# MediaOcean

./: .project  README.md  exefiledata.bat  log4j.properties  pom.xml  testngExecutor.xml
results/8_JUNE_2021/: 8_JUNE_2021_14_35_21.html
src/test/java/sceanrio/mediaocean/: Extent_Reports_Log.java  Global_Parameters.java  Global_Variable.java  Media_Ocean_Locators.java  Media_Ocean_Scenario.java
